# подключим модуль для генерации случайного числа
import random
# генерируем случайное число от 1 до 10
number = random.randint(1, 10)
# пользователь вводит число
guess = int(input('Введите число: '))
# проверка условий
if guess == number:  # если числа равны - пользователь угадал
    print('Поздравляю, вы угадали!')
else:  # в противном случае числа не равны - пользователь не угадал
    print(f'Вы не угадали, загаданное число - {number}')